SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT=587
SMTP_USER="rajjadhav1710@gmail.com"
SMTP_PASS="pQvDAXcH2kFrhT1Z"
ALLOWED_CLIENTS="http://localhost:3000,http://localhost:5000,http://localhost:4200"